// Copyright 2013 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

createNode transform -n tessendorfOcean1;
createNode mesh -n tessendorfOceanShape1 -p tessendorfOcean1;
sets -add initialShadingGroup tessendorfOceanShape1;
createNode tessendorfOcean -n tessendorfOceanNode1;
connectAttr time1.outTime tessendorfOceanNode1.time;
connectAttr tessendorfOceanNode1.outputMesh tessendorfOceanShape1.inMesh;
